# netty-4.x

./: README.md  pom.xml
netty-4.x-example/: pom.xml
netty-4.x-example/src/main/java/com/zlikun/jee/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-4.x-example/src/main/java/com/zlikun/jee/http/: HttpChannelInitializer.java  HttpServer.java  HttpServerHandler.java
netty-4.x-http/: pom.xml
netty-4.x-http/src/main/java/com/zlikun/jee/: HttpServer.java
netty-4.x-http/src/main/java/com/zlikun/jee/handler/: HttpRequestHandler.java  RequestRouteHandler.java
netty-4.x-http/src/main/java/com/zlikun/jee/request/: RequestHandler.java
netty-4.x-http/src/main/java/com/zlikun/jee/request/impl/: DefaultRequestHandler.java  UserRequestHandler.java
netty-4.x-http/src/main/java/com/zlikun/jee/route/: Router.java
netty-4.x-java-io/: README.md  pom.xml
netty-4.x-java-io/src/main/java/com/zlikun/jee/bio/: BIOEchoClient.java  BIOEchoServer.java
netty-4.x-netty-in-action/: pom.xml
netty-4.x-netty-in-action/src/main/java/com/zlikun/jee/j02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-4.x-netty-in-action/src/main/java/com/zlikun/jee/j04/: HiChannelHandler.java  NettyEpollServer.java  NettyLocalServer.java  NettyNioServer.java  NettyOioServer.java  NettyServer.java
netty-4.x-netty-in-action/src/main/java/com/zlikun/jee/j06/: ChannelLifecycle.java
netty-4.x-netty-in-action/src/main/java/com/zlikun/jee/j09/: FixedLengthFrameDecoder.java
netty-4.x-netty-in-action/src/main/java/com/zlikun/jee/j11/: HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty-4.x-netty-in-action/src/test/java/com/zlikun/jee/j01/: ServerSocketTest.java
netty-4.x-netty-in-action/src/test/java/com/zlikun/jee/j04/: NettyServerTest.java
netty-4.x-netty-in-action/src/test/java/com/zlikun/jee/j05/: ByteBufAllocatorTest.java  ByteBufModeTest.java  ByteBufTest.java
netty-4.x-netty-in-action/src/test/java/com/zlikun/jee/j09/: FixedLengthFrameDecoderTest.java
src/main/java/com/zlikun/netty/: BIOServer.java  EchoClient.java  EchoServer.java  IMClient.java  IMServer.java  MultiChannelHandlerSample.java  NIOServer.java  NioServer.java
src/main/java/com/zlikun/netty/codec/: IntegerToStringCodec.java  IntegerToStringDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
src/main/java/com/zlikun/netty/http/: HeartbeatHandler.java  HttpChannelInitializer.java  HttpServer.java
src/main/java/com/zlikun/netty/serialization/: JBossMarshallingSerialization.java  ProtoBufSerialization.java
src/main/java/com/zlikun/netty/test/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
src/main/java/com/zlikun/netty/websocket/: BinaryWebSocketFrameHandler.java  ChatServer.java  ContinuationWebSocketFrameHandler.java  HttpRequestHandler.java  SecureChatServer.java  SecureWebSocketInitializer.java  TextWebSocketFrameHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/resources/: application.properties  index.html
src/test/java/com/zlikun/netty/: BufferTest.java  ByteBufTest.java  ChannelTest.java  DataTransferTest.java  DatagramChannelTest.java  MappedByteBufferTest.java  NettyTest.java  OtherTest.java  PipeTest.java  ScatterAndGatherTest.java  SelectorTest.java  ThreadPoolTest.java
src/test/java/com/zlikun/netty/codec/: IntegerToStringCodecTest.java  ShortToByteEncoderTest.java  ToIntegerDecoder2Test.java
src/test/java/com/zlikun/netty/test/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
